# 1Password-CLI-Manager

./: 1Password CLI Manager.sln  README.md
1Password CLI Manager/: 1Password CLI Manager.csproj  Program.cs
1Password CLI Manager/Classes/: AccessAssembly.cs  Cmd.cs
1Password CLI Manager/Constants/: Constants.cs
1Password CLI Manager/Properties/: AssemblyInfo.cs  launchSettings.json
1Password CLI Manager/Services/OnePasswordCli/: OnePasswordCli.cs
1Password CLI Manager/Services/OnePasswordCli/Install/TaskScheduler/: taskScheduler.cs
1Password CLI Manager/Services/OnePasswordCli/Notification/: Notification.cs
1Password CLI Manager/Services/OnePasswordCli/Update/: Update.cs
