D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo.ico
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo192.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo48.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo60.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo72.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Images\logo96.png
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\opcli.exe
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\opcli.deps.json
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\opcli.runtimeconfig.json
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\opcli.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\BetterConsoles.Colors.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\BetterConsoles.Core.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\BetterConsoleTables.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\HtmlAgilityPack.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Toolkit.Uwp.Notifications.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\System.CommandLine.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\System.Drawing.Common.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\System.Runtime.WindowsRuntime.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Win32.TaskScheduler.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\cs\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\de\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\es\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\fr\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\it\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\ja\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\ko\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\pl\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\pt-BR\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\ru\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\tr\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\zh-Hans\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\zh-Hant\System.CommandLine.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\de\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\es\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\fr\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\it\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\pl\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\ru\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\runtimes\win\lib\netcoreapp3.0\System.Runtime.WindowsRuntime.UI.Xaml.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\WinRT.Runtime.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\1Password CLI Manager.csproj.AssemblyReference.cache
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\1Password CLI Manager.GeneratedMSBuildEditorConfig.editorconfig
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\1Password CLI Manager.csproj.CoreCompileInputs.cache
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\1Password CLI Manager.csproj.CopyComplete
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\opcli.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\refint\opcli.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\1Password CLI Manager.genruntimeconfig.cache
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\ref\opcli.dll
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\opcli.xml
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\obj\Debug\net7.0-windows10.0.22621.0\opcli.xml
D:\Julien\vs\1Password CLI Manager\1Password CLI Manager\bin\Debug\net7.0-windows10.0.22621.0\Spectre.Console.dll
